<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <style>
       

.my-3d-gallery{
         position: relative;
         perspective: 1200px;
         margin: 5% auto;
         width: 350px;
         height: 350px;
         
        }
        #my-3d-gallery-continer{
         position: absolute;
         width: 100%;
         height: 100%;
         animation: rotation 50s infinite linear;
         transform-style: preserve-3d;
        }
        #my-3d-gallery-continer:hover{
         animation-play-state: paused;
        }
        #my-3d-gallery-continer .gallery-img{
         position: absolute;
         display: block;
         left: 10px;
         top: 50px;
         width: 100%;
         height: 70%;
         overflow: hidden;
         border: solid 2px rgba(207, 207, 207, 0.5);
         background: transparent;
        }
        #my-3d-gallery-continer .gallery-img:nth-child(1) { transform: rotateY(0deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(2) { transform: rotateY(60deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(3) { transform: rotateY(120deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(4) { transform: rotateY(180deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(5) { transform: rotateY(240deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(6) { transform: rotateY(300deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(7) { transform: rotateY(360deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(8) { transform: rotateY(420deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(9) { transform: rotateY(480deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(10) { transform: rotateY(540deg) translateZ(350px);}
        #my-3d-gallery-continer .gallery-img:nth-child(11) { transform: rotateY(600deg) translateZ(350px);}
         
        #my-3d-gallery-continer img{
         cursor: pointer;
         transition: all .5s ease;
         width:100%;
         height:100%;
        }
        #my-3d-gallery-continer img:hover{
         transform: scale(1.1,1.1);
        }
         
        @keyframes rotation{
         from{
         transform: rotateY(0deg);
         }
         to{
         transform: rotateY(-360deg);
         }
        }
/*codigo footer*/
        
        #footer{
            background-color: rgb(8, 8, 46);
            border-top: 1.5vw solid rgb(16, 16, 167);
          
        }
        #logo{
            width: 35vw;
            padding: 0;
            margin-top: -30px;
            margin: 0 auto;
            
            
            
            
        }
        #tags-footer{
            color: white;
            text-shadow: 2px 5px 5px black;
            margin-top: 2vw;            
            text-align: center;
            font-size: 1.8em;
            
            
                       
            
        }
        p{
            margin-top: 0;
        }
        #redes{
           margin-left: 0;  
            }

        a , li{
            list-style: none;
            text-decoration: none;
        }
        a:visited{
            color: rgb(238, 237, 243);
        }
        svg{                   
             fill: rgb(235, 235, 240);            
            gap: 10px;
            margin: 5px 10px;            
        }
        svg:hover{
            fill: aqua;
            box-shadow: 5px 5px 20px rgb(20, 20, 20);
            height: 60px;
        }
       
        .bi-tube1 svg{  
            width: 50px;
            height: 55px;           
            
        }
        #tecs{
            font-size: 1.5em;
        }
       
       #jobs{
        
           margin-top: 900px;
       }
       @media (max-width: 600px){

        .my-3d-gallery{
         position: relative;
         perspective: 2400px;
         margin: 0 auto;
         width: 250px;
         height: 200px;
         
        }
           
       }
       #top{
           font-size: 1rem;
       }
       #i_redes{
           display: flex;
           justify-content: center;
           align-items: center;

       }

      

     
        
        
        
    
    </style>
</head>
</head>
<body>
    <header  class="row">
        <ul id="top" class="container-fluid">
           <button style="visibility:hidden;" id="Curriculo">Curriculo</button>
            <li>
                <a href="#About_me">Sobre</a>
            </li>
            <li><a href="#tecs">Experiencia</a></li>
            <li> <a href="#jobs">Trabalho</a></li>
            <li><a href="#footer">Contato</a></li>
            
        </ul>
        
           </header>
           <aside>

        </aside>
     
        <main>
     <div id="conteudo1">
         <p style="color: rgb(56, 207, 245);" >Olá, meu nome é</p>
         <h1 id="typin">
             <span>Erick Oliveira</span>
             
         </h1>
         <h2  id="typinn" >
             Desenvolvo soluções tecnológicas para a web
         </h2>
         <p>
             Eu sou autodidata da tecnologia em Guarujá, SP /Brasil.    </p>
             <p> Dedicado a construir websites excepcionais e aplicações web de alta qualidade.</p>
             
     <button  id="contato"><a href="mailto:ersantoli@gmail.com?Subject=email%20portifolio" target="_top">Entre em contato</a>
         
     </button>
     </div>
     
     <!--<nav id="redes" class="container-fluid" >
         <img src="imagem/icones.jpg" class="img-fluid" alt="" width="55vw" height="29vw">
     
     </nav>-->
        
    

    <div id="About_me">
        <div>
            <header>
             <h1>Sobre Mim</h1>
             <div id="Foto_perfil">
                 <img  id="fts_Perfil" src="imagem/Imagem_Perfil.jpg"  onmouseover="TrocaImagem()" onmouseout="ImagemOriginal()" alt="">
 
             </div>
            </header>
            
        </div>
        
        <br>
        <div>
        <p>
           Olá! Eu sou o <i>Erick</i> desenvolvedor web morador da cidade do Guarujá/SP BRASIL.&nbsp; Sou uma pessoa que se diverte desenvolvendo ferramentas que ganham vida na internet</p> <br>
          
            <br>
         <p> Desenvolvo websites e aplicações web únicas e  intuitivas  para o usuário com eficiência e modernidade.</p>
        <br>
        <br>
        
       
      <p>Formado na escola <a style="color: aqua;" href="https://santos.sp.senai.br/"> Senai Santos</a>
          Santos curso de Técnico de 
       informática para internet, onde aprendemos uma vasta 
       gama de tecnologias interessantes e de grande utilidade 
        para os desafios básicos diários.<br>
          Sempre aprendendo cada vez mais com os mestre jedis da tecnologia são eles:<br>
          
           <li><a href="https://www.instagram.com/billi.leo/">Leo Bili</a></li>
          
         
           <li><a href="https://www.instagram.com/lucianaseguin/">Luciana Seguin</a></li>
           <li><a href="https://www.instagram.com/mariahelena889/">Maria Helena</a></li>
            
            
            </p>
            
        
        <br>
        
     <p>  Aqui estão algumas das tecnologias desenvolvidas neste curso:</p>
        <br>
        
       <ul id="tecs"  style="color: azure;">
         <li>HTML & CSS</li>
         <li>JAVASCRIPT</li>
         <li>JAVA</li>
         <li>SPRING BOOT</li>
         <li>MVC</li>
         <li>BANCO DE DADOS</li>
         <li>JSON</li>
         <li>NODE</li>
        </ul>

    </div>
 </div>
 
 <div id="jobs">
     <header>
         <h1>Projetos</h1>
 
     </header>

     <div class="my-3d-gallery container-fluid">

        <div id="my-3d-gallery-continer">

        <div class="gallery-img"><a href="https://ersantoli.github.io/sigma/"><img class="img-fluid" src="imagem/SafePlace_imagens-site.png"></a></div>      
            
        <div class="gallery-img"><a href="https://ersantoli.github.io/climaTempo/"><img class="img-fluid" src="imagem/app_clima.png" alt=""></a></div>
        <div class="gallery-img"><a href="https://ersantoli.github.io/Gradua/"><img class="img-fluid" src="imagem/gradua.jpg" alt=""></a></div>
        <div class="gallery-img"><a href="https://ersantoli.github.io/AnyNoivas/"> <img class="img-fluid" src="imagem/nobias.png" alt=""></a></div>
        <div class="gallery-img"><a href="https://ersantoli.github.io/rubberducks/"><img class="img-fluid" src="imagem/Rubber_Ducks.png"> </a></div>
        <div class="gallery-img"><a href="https://ersantoli.github.io/bodyfit/"><img class="img-fluid" src="imagem/bodyFit.jpg" alt=""></a></div>
        <div class="gallery-img"><a href="https://ersantoli.github.io/NFTs/"><img class="img-fluid" src="imagem/thumbnft.png" alt=""></a></div>
       <!-- <div class="gallery-img"><img class="img-fluid" src="images/post-7.jpg" alt=""></div>
        <div class="gallery-img"><img class="img-fluid" src="images/post-8.jpg" alt=""></div>
        <div class="gallery-img"><img class="img-fluid" src="images/post-9.jpg" alt=""></div>
        <div class="gallery-img"><img class="img-fluid" src="images/post-10.jpg" alt=""></div>
        <div class="gallery-img"><img class="img-fluid" src="images/post-11.jpg" alt=""></div>-->
        
        </div>
       </div>


 
 
    
 
 
 
 </nav>
     </div>

    
 
  
 </main> 

 
 
 <footer>


    <div id="footer" class="row container-fluid">

        <div id="tags-footer"class="col-md-3" >
            <img id="logo" class="img-fluid" src="Logo_letras.png"  alt="Logo"> 
               
            
            <div class="col-md-6 d-flex" id="i_redes">
                 <li><a class="bi-tube1" href="https://www.youtube.com/channel/UCMZdETpzm8bt67XZ9DwPc2w"><svg class="bi bi-tube2"  ><use xlink:href="#bi bi-youtube"/></svg></a></li>

               <li ><a class="link-dark" href="https://www.instagram.com/razz_code/"><svg class="bi"  width="44" height="44"><use xlink:href="#instagram"/></svg></a></li>

               <li><a class="link-dark" href="https://www.linkedin.com/in/erick-oliveira-496750105/"><svg class="bi" width="44" height="44"><use xlink:href="#Linkedin"/></svg></a></li>
       
              
               
                  
                  
       
             </div>
           
       </div>

        <div id="tags-footer" class="col-md-3">
            <h2>Portifolio</h2> 
           <li><a href="">Portifolio</a></li>
       
        </div>

        <div id="tags-footer" class="col-md-3">
            <h2>Links Uteis</h2>
            <li><a href="https://ersantoli.github.io/Draco/">Jogos🎮</a></li>
            <li><a href="https://ersantoli.github.io/sigma/">Safe Place(P.I)</a></li>
            <li><a href="https://ersantoli.github.io/Consulta_cep/">Consulta Cep</a></li>
            <li><a href="https://ersantoli.github.io/findFlag/">Fun With Flags</a></li> 
           
        </div>
        <div id="tags-footer" class="col-md-3">
            <h2>Endereços</h2> 

           <li><a href="https://codepen.io/razz-code">CodePen</a></li>
           <li><a href="https://github.com/ersantoli">Github</a></li>
           
           
       
       
           </div>
       
           <!--icones das redes-->
           <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
               <symbol id="bootstrap" viewBox="0 0 118 94">
                 <title >Bootstrap</title>
                 <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
               </symbol>
              <!--


                  <symbol id="facebook" viewBox="0 0 16 16">
                      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        
                        
                     </symbol>
            --> 
         
             
            <symbol id="Linkedin" viewBox="0 0 64 64">
               <path data-name="layer1"
       fill="white" d="M1.15 21.7h13V61h-13zm46.55-1.3c-5.7 0-9.1 2.1-12.7 6.7v-5.4H22V61h13.1V39.7c0-4.5 2.3-8.9 7.5-8.9s8.3 4.4 8.3 8.8V61H64V38.7c0-15.5-10.5-18.3-16.3-18.3zM7.7 2.6C3.4 2.6 0 5.7 0 9.5s3.4 6.9 7.7 6.9 7.7-3.1 7.7-6.9S12 2.6 7.7 2.6z"></path>





            
         

               <symbol id="instagram" viewBox="0 0 16 16">
                   <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
               </symbol>
              
       
               <symbol id="bi bi-youtube"  viewBox="0 0 16 16">
               <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
               </symbol>
               
             </svg>
               
           

 </footer>
 <script src="javascript/script.js"></script>

</body>
</html>
